device_hete True
state_hete True
no_training False
real_world False

# Dataset
dataset_name COVID
data_path ./data
model vit
sub_dataset_size 1000

# Deadline/Readiness-based strategy
aggregation_strategy deadline
num_rounds 3000
round_ddl 120 0
target_acc

# Client
client_lr 0.001
client_n_epochs 1

eval_every 100
clients_per_round 20
min_selected 1
max_sample 340
batch_size 1
seed 1234

update_frac 0.05
max_client_num -1
aggregate_algorithm FedAvg
num_epochs 1

# fedprox
fedprox False
fedprox_mu 0.01
n_gpu 1
gpu_id cuda:0

# fetchsgd
fetchsgd False
k 1000000
num_rows 1
num_cols 10000000
num_blocks 20

# fedkd
fedkd False

# feddyn
feddyn False
feddyn_alpha 0.01

# BiasPrompt+
biasprompt False
prompt_num 2
prompt_length 50
sync_staleness False
stale_aggregator sum